<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="11.5">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>90</x>
      <y>40</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>50</x>
      <y>100</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>120</x>
      <y>100</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>120</x>
      <y>180</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>40</x>
      <y>40</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;60;60;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>90</x>
      <y>40</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>50;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>110</x>
      <y>110</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>170</x>
      <y>90</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>320</x>
      <y>30</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>320</x>
      <y>100</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>40</y>
      <w>50</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;60;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>320</x>
      <y>180</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>110</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>310</x>
      <y>190</y>
      <w>50</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>30;70;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>320</x>
      <y>260</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>
4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>360</x>
      <y>90</y>
      <w>120</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>510</x>
      <y>220</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>1
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>590</x>
      <y>220</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>2
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>640</x>
      <y>150</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>3
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>680</x>
      <y>80</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>4
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>550</x>
      <y>150</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>20(20)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>600</x>
      <y>80</y>
      <w>40</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>42(62)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.UseCase</type>
    <coordinates>
      <x>620</x>
      <y>10</y>
      <w>90</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>26(88)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>160</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;60;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>500</x>
      <y>160</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>70;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>550</x>
      <y>90</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>70;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>90</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;60;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>590</x>
      <y>20</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>60;30;30;60</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>640</x>
      <y>20</y>
      <w>70</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>30;30;50;60</additional_attributes>
  </element>
</diagram>
